+----------------------+
|      Customer        |
+----------------------+
| - customer_id        |
| - name               |
+----------------------+
| + update_name()      |
+----------------------+

           |
           v
+----------------------+
|      Feedback        |
+----------------------+
| - text               |
| - rating             |
| - sentiment          |
| - customer           |
+----------------------+
|+ update_text()       |
+----------------------+

           ^
           | Aggregation (Product has many Feedback)
+----------------------+
|       Product        |
+----------------------+
| - product_id         |
| - name               |
| - feedback_list[]    |
+----------------------+
| + add_feedback()     |
| + remove_feedback()  |
| + get_all_feedback() |
| + get_average_rating()|
+----------------------+

           | dependency
           v
+-------------------------------+
|        ReviewAnalyzer         |
+-------------------------------+
| - positive_words              |
| - negative_words              |
+-------------------------------+
| + analyze_sentiment()         |
| + detect_sentiment_trend()    |
| + rank_products()             |
| + most_common_complaints()    |
+-------------------------------+
